<h1>Removed packages</h1>

-    CalculatorGooglePrebuilt 
-    CalendarGooglePrebuilt 
-    Chrome 
-    GoogleTTS 
-    Photos 
-    PrebuiltDeskClockGoogle 
-    Talkback 
-    GooglePrintRecommendationService
-    GoogleFeedback 
-    GoogleOneTimeInitializer 
-    GooglePartnerSetup 
-    Velvet 
-    GoogleContactsSyncAdapter 
-    WebViewGoogle
-    TurboPrebuilt 